IND	GEN	POB	ALTURA	NIVEL
AY506470.1 Exaerete smaragdina	Exaerete	BO	216	
AY506471.1 Exaerete smaragdina	Exaerete	BO	216	BAJA
AY506390.1 Euglossa imperialis	Euglossa	BO	216	BAJA
AY506419.1 Euglossa cognata	Euglossa	BO	216	BAJA
AY506413.1 Euglossa mixta	Euglossa	BO	216	BAJA
AY506463.1 Eulaema meriana	Eulaema	BO	216	BAJA
AY506444.1 Euglossa cingulata	Euglossa	BO	216	BAJA
AY506455.1 Euglossa nigrita	Euglossa	BO	216	BAJA
AY506393.1 Euglossa allosticta	Euglossa	CR	309	BAJA
AY506377.1 Euglossa ignita	Euglossa	CR	309	BAJA
AY506378.1 Euglossa ignita	Euglossa	CR	309	BAJA
AY506379.1 Euglossa ignita	Euglossa	CR	309	BAJA
AY506469.1 Eulaema bombiformis	Eulaema	CR	309	BAJA
AY506459.1 Eulaema meriana	Eulaema	CR	309	BAJA
AY506362.1 Eufriesia pulchra	Eufriesia	EA	2497	ALTA
AY506478.1 Exaerete smaragdina	Exaerete	EA	2497	ALTA
AY506480.1 Exaerete frontalis	Exaerete	EA	2497	ALTA
AY506481.1 Exaerete frontalis	Exaerete	EA	2497	ALTA
AY506418.1 Euglossa cognata	Euglossa	EA	2497	ALTA
AY506423.1 Euglossa mixta	Euglossa	EA	2497	ALTA
AY506424.1 Euglossa mixta	Euglossa	EA	2497	ALTA
AY506399.1 Euglossa asaphora	Euglossa	EA	2497	ALTA
AY506406.1 Euglossa allosticta	Euglossa	EA	2497	ALTA
AY506407.1 Euglossa allosticta	Euglossa	EA	2497	ALTA
AY506392.1 Euglossa imperialis	Euglossa	EA	2497	ALTA
AY506384.1 Euglossa ignita	Euglossa	EA	2497	ALTA
AY506376.1 Euglossa ignita	Euglossa	EA	2497	ALTA
AY506447.1 Euglossa cingulata	Euglossa	EA	2497	ALTA
AY506464.1 Eulaema meriana	Eulaema	EA	2497	ALTA
AY506445.1 Euglossa cingulata	Euglossa	EC	42	BAJA
AY506448.1 Euglossa cingulata	Euglossa	EC	42	BAJA
AY506422.1 Euglossa mixta	Euglossa	EC	42	BAJA
AY506417.1 Euglossa cognata	Euglossa	EC	42	BAJA
AY506416.1 Euglossa cognata	Euglossa	EC	42	BAJA
AY506381.1 Euglossa ignita	Euglossa	EC	42	BAJA
AY506386.1 Euglossa imperialis	Euglossa	EC	42	BAJA
AY506358.1 Eufriesia pulchra	Eufriesia	FG	211	BAJA
AY506359.1 Eufriesia pulchra	Eufriesia	FG	211	BAJA
AY506363.1 Eufriesia ornata	Eufriesia	FG	211	BAJA
AY506364.1 Eufriesia ornata	Eufriesia	FG	211	BAJA
AY506479.1 Exaerete frontalis	Exaerete	FG	211	BAJA
AY506472.1 Exaerete smaragdina	Exaerete	FG	211	BAJA
AY506473.1 Exaerete smaragdina	Exaerete	FG	211	BAJA
AY506421.1 Euglossa cognata	Euglossa	FG	211	BAJA
AY506414.1 Euglossa cognata	Euglossa	FG	211	BAJA
AY506401.1 Euglossa intersecta	Euglossa	FG	211	BAJA
AY506383.1 Euglossa ignita	Euglossa	FG	211	BAJA
AY506391.1 Euglossa imperialis	Euglossa	FG	211	BAJA
AY506450.1 Euglossa cingulata	Euglossa	FG	211	BAJA
AY506446.1 Euglossa cingulata	Euglossa	FG	211	BAJA
AY506456.1 Euglossa nigrita	Euglossa	FG	211	BAJA
AY506453.1 Euglossa nigrita	Euglossa	FG	211	BAJA
AY506466.1 Eulaema bombiformis	Eulaema	FG	211	BAJA
AY506465.1 Eulaema meriana	Eulaema	FG	211	BAJA
AY506460.1 Eulaema meriana	Eulaema	FG	211	BAJA
AY506415.1 Euglossa cognata	Euglossa	PA	404	ALTA
AY506420.1 Euglossa cognata	Euglossa	PA	404	ALTA
AY506425.1 Euglossa mixta	Euglossa	PA	404	ALTA
AY506426.1 Euglossa mixta	Euglossa	PA	404	ALTA
AY506404.1 Euglossa intersecta	Euglossa	PA	404	ALTA
AY506405.1 Euglossa allosticta	Euglossa	PA	404	ALTA
AY506389.1 Euglossa imperialis	Euglossa	PA	404	ALTA
AY506387.1 Euglossa imperialis	Euglossa	PA	404	ALTA
AY506388.1 Euglossa imperialis	Euglossa	PA	404	ALTA
AY506380.1 Euglossa ignita	Euglossa	PA	404	ALTA
AY506385.1 Euglossa ignita	Euglossa	PA	404	ALTA
AY506474.1 Exaerete smaragdina	Exaerete	PA	404	ALTA
AY506475.1 Exaerete smaragdina	Exaerete	PA	404	ALTA
AY506477.1 Exaerete smaragdina	Exaerete	PA	404	ALTA
AY506482.1 Exaerete frontalis	Exaerete	PA	404	ALTA
AY506483.1 Exaerete frontalis	Exaerete	PA	404	ALTA
AY506365.1 Eufriesia ornata	Eufriesia	PA	404	ALTA
AY506360.1 Eufriesia pulchra	Eufriesia	PA	404	ALTA
AY506361.1 Eufriesia pulchra	Eufriesia	PA	404	ALTA
AY506449.1 Euglossa cingulata	Euglossa	PA	404	ALTA
AY506451.1 Euglossa cingulata	Euglossa	PA	404	ALTA
AY506454.1 Euglossa nigrita	Euglossa	PA	404	ALTA
AY506452.1 Euglossa nigrita	Euglossa	PA	404	ALTA
AY506467.1 Eulaema bombiformis	Eulaema	PA	404	ALTA
AY506461.1 Eulaema meriana	Eulaema	PA	404	ALTA
AY506462.1 Eulaema meriana	Eulaema	PA	404	ALTA
