IND	GEN	POB	PREP	NIVEL1	ELEV	NIVEL2
AY506470.1 Exaerete smaragdina	Exaerete	BO	84	POCA	216	POCA
AY506471.1 Exaerete smaragdina	Exaerete	BO	84	POCA	216	POCA
AY506390.1 Euglossa imperialis	Euglossa	BO	84	POCA	216	POCA
AY506419.1 Euglossa cognata	Euglossa	BO	84	POCA	216	POCA
AY506413.1 Euglossa mixta	Euglossa	BO	84	POCA	216	POCA
AY506463.1 Eulaema meriana	Eulaema	BO	84	POCA	216	POCA
AY506444.1 Euglossa cingulata	Euglossa	BO	84	POCA	216	POCA
AY506455.1 Euglossa nigrita	Euglossa	BO	84	POCA	216	POCA
AY506393.1 Euglossa allosticta	Euglossa	CR	280	ALTA	309	POCA
AY506377.1 Euglossa ignita	Euglossa	CR	280	ALTA	309	POCA
AY506378.1 Euglossa ignita	Euglossa	CR	280	ALTA	309	POCA
AY506379.1 Euglossa ignita	Euglossa	CR	280	ALTA	309	POCA
AY506469.1 Eulaema bombiformis	Eulaema	CR	280	ALTA	309	POCA
AY506459.1 Eulaema meriana	Eulaema	CR	280	ALTA	309	POCA
AY506362.1 Eufriesia pulchra	Eufriesia	EA	120	POCA	2497	ALTA
AY506478.1 Exaerete smaragdina	Exaerete	EA	120	POCA	2497	ALTA
AY506480.1 Exaerete frontalis	Exaerete	EA	120	POCA	2497	ALTA
AY506481.1 Exaerete frontalis	Exaerete	EA	120	POCA	2497	ALTA
AY506418.1 Euglossa cognata	Euglossa	EA	120	POCA	2497	ALTA
AY506423.1 Euglossa mixta	Euglossa	EA	120	POCA	2497	ALTA
AY506424.1 Euglossa mixta	Euglossa	EA	120	POCA	2497	ALTA
AY506399.1 Euglossa asaphora	Euglossa	EA	120	POCA	2497	ALTA
AY506406.1 Euglossa allosticta	Euglossa	EA	120	POCA	2497	ALTA
AY506407.1 Euglossa allosticta	Euglossa	EA	120	POCA	2497	ALTA
AY506392.1 Euglossa imperialis	Euglossa	EA	120	POCA	2497	ALTA
AY506384.1 Euglossa ignita	Euglossa	EA	120	POCA	2497	ALTA
AY506376.1 Euglossa ignita	Euglossa	EA	120	POCA	2497	ALTA
AY506447.1 Euglossa cingulata	Euglossa	EA	120	POCA	2497	ALTA
AY506464.1 Eulaema meriana	Eulaema	EA	120	POCA	2497	ALTA
AY506445.1 Euglossa cingulata	Euglossa	EC	175	MEDIA	42	POCA
AY506448.1 Euglossa cingulata	Euglossa	EC	175	MEDIA	42	POCA
AY506422.1 Euglossa mixta	Euglossa	EC	175	MEDIA	42	POCA
AY506417.1 Euglossa cognata	Euglossa	EC	175	MEDIA	42	POCA
AY506416.1 Euglossa cognata	Euglossa	EC	175	MEDIA	42	POCA
AY506381.1 Euglossa ignita	Euglossa	EC	175	MEDIA	42	POCA
AY506386.1 Euglossa imperialis	Euglossa	EC	175	MEDIA	42	POCA
AY506358.1 Eufriesia pulchra	Eufriesia	FG	214	MEDIA	211	POCA
AY506359.1 Eufriesia pulchra	Eufriesia	FG	214	MEDIA	211	POCA
AY506363.1 Eufriesia ornata	Eufriesia	FG	214	MEDIA	211	POCA
AY506364.1 Eufriesia ornata	Eufriesia	FG	214	MEDIA	211	POCA
AY506479.1 Exaerete frontalis	Exaerete	FG	214	MEDIA	211	POCA
AY506472.1 Exaerete smaragdina	Exaerete	FG	214	MEDIA	211	POCA
AY506473.1 Exaerete smaragdina	Exaerete	FG	214	MEDIA	211	POCA
AY506421.1 Euglossa cognata	Euglossa	FG	214	MEDIA	211	POCA
AY506414.1 Euglossa cognata	Euglossa	FG	214	MEDIA	211	POCA
AY506401.1 Euglossa intersecta	Euglossa	FG	214	MEDIA	211	POCA
AY506383.1 Euglossa ignita	Euglossa	FG	214	MEDIA	211	POCA
AY506391.1 Euglossa imperialis	Euglossa	FG	214	MEDIA	211	POCA
AY506450.1 Euglossa cingulata	Euglossa	FG	214	MEDIA	211	POCA
AY506446.1 Euglossa cingulata	Euglossa	FG	214	MEDIA	211	POCA
AY506456.1 Euglossa nigrita	Euglossa	FG	214	MEDIA	211	POCA
AY506453.1 Euglossa nigrita	Euglossa	FG	214	MEDIA	211	POCA
AY506466.1 Eulaema bombiformis	Eulaema	FG	214	MEDIA	211	POCA
AY506465.1 Eulaema meriana	Eulaema	FG	214	MEDIA	211	POCA
AY506460.1 Eulaema meriana	Eulaema	FG	214	MEDIA	211	POCA
AY506415.1 Euglossa cognata	Euglossa	PA	144	POCA	404	POCA
AY506420.1 Euglossa cognata	Euglossa	PA	144	POCA	404	POCA
AY506425.1 Euglossa mixta	Euglossa	PA	144	POCA	404	POCA
AY506426.1 Euglossa mixta	Euglossa	PA	144	POCA	404	POCA
AY506404.1 Euglossa intersecta	Euglossa	PA	144	POCA	404	POCA
AY506405.1 Euglossa allosticta	Euglossa	PA	144	POCA	404	POCA
AY506389.1 Euglossa imperialis	Euglossa	PA	144	POCA	404	POCA
AY506387.1 Euglossa imperialis	Euglossa	PA	144	POCA	404	POCA
AY506388.1 Euglossa imperialis	Euglossa	PA	144	POCA	404	POCA
AY506380.1 Euglossa ignita	Euglossa	PA	144	POCA	404	POCA
AY506385.1 Euglossa ignita	Euglossa	PA	144	POCA	404	POCA
AY506474.1 Exaerete smaragdina	Exaerete	PA	144	POCA	404	POCA
AY506475.1 Exaerete smaragdina	Exaerete	PA	144	POCA	404	POCA
AY506477.1 Exaerete smaragdina	Exaerete	PA	144	POCA	404	POCA
AY506482.1 Exaerete frontalis	Exaerete	PA	144	POCA	404	POCA
AY506483.1 Exaerete frontalis	Exaerete	PA	144	POCA	404	POCA
AY506365.1 Eufriesia ornata	Eufriesia	PA	144	POCA	404	POCA
AY506360.1 Eufriesia pulchra	Eufriesia	PA	144	POCA	404	POCA
AY506361.1 Eufriesia pulchra	Eufriesia	PA	144	POCA	404	POCA
AY506449.1 Euglossa cingulata	Euglossa	PA	144	POCA	404	POCA
AY506451.1 Euglossa cingulata	Euglossa	PA	144	POCA	404	POCA
AY506454.1 Euglossa nigrita	Euglossa	PA	144	POCA	404	POCA
AY506452.1 Euglossa nigrita	Euglossa	PA	144	POCA	404	POCA
AY506467.1 Eulaema bombiformis	Eulaema	PA	144	POCA	404	POCA
AY506461.1 Eulaema meriana	Eulaema	PA	144	POCA	404	POCA
AY506462.1 Eulaema meriana	Eulaema	PA	144	POCA	404	POCA
